spring.datasource.url=jdbc:mysql://localhost:3306/bidverse_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Uraj2@7254

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
